{
  "name": "problem-solving",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "husky": "^8.0.2",
    "prettier": "^2.7.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  }
}
